.youTubeIcon
  padding: 0
  margin: 5px 6px 0 6px 
  background: no-repeat url("../icons/youtube.png");
  width: 40px
  height: 35px
  display: flex
  align-items: center

.logoIcon
  padding: 0
  margin: 20px 0px 20px 20px 
  background: no-repeat url("../icons/logo48.svg");
  width: 180px
  height: 85px
  display: flex
  align-items: center
  
