html, body, div, a, span, h1, h2, h3, h4, h5, h6
  // color: white
  font-size: 16px
  font-family: 'Roboto Condensed'
  font-style: normal
  font-weight: normal
  
  
body
  background-color: #003838
  // 

  // font-size: 36px
  // line-height: 42px

  // display: flex
  // flex-direction: column
  // align-items: center
  // justify-content: space-around


.MuiPaper-root
  background-color: #abbe00

.MuiDrawer-paper
  background-color: #501b07

.MuiDrawer-paperAnchorLeft
  background-color: #000a38

.MuiPaper-elevation16
  background-color: #6c16a5